tile_set: "/assets/background.tilesource"
layers {
  id: "layer1"
  z: 0.0
  cell {
    x: 0
    y: 0
    tile: 7
  }
  cell {
    x: 1
    y: 0
    tile: 7
  }
  cell {
    x: 2
    y: 0
    tile: 7
  }
  cell {
    x: 0
    y: 1
    tile: 9
  }
  cell {
    x: 1
    y: 1
    tile: 9
  }
  cell {
    x: 2
    y: 1
    tile: 9
  }
  cell {
    x: 0
    y: 2
    tile: 0
  }
  cell {
    x: 1
    y: 2
    tile: 0
  }
  cell {
    x: 2
    y: 2
    tile: 0
  }
  cell {
    x: 0
    y: 3
    tile: 0
  }
  cell {
    x: 1
    y: 3
    tile: 0
  }
  cell {
    x: 2
    y: 3
    tile: 0
  }
  cell {
    x: 0
    y: 4
    tile: 0
  }
  cell {
    x: 1
    y: 4
    tile: 0
  }
  cell {
    x: 2
    y: 4
    tile: 0
  }
}
material: "/builtins/materials/tile_map.material"
